{
    "maxDiscordFiles": 500,
    "maxDiscordFileSize": 10485760,
    "targetChannel": "1160783463696302182",
    "requestTimeout": 1800000,
    "maxUploadIdLength": 30,
    "accounts": {
        "registrationEnabled": true,
        "requiredForUpload": true
    },
    "mail": {
        "transport": {
            "host": "smtp.fastmail.com",
            "port": 465,
            "secure": true
        },
        "send": {
            "from": "mono@fyle.uk"
        }
    },
    "trustProxy": true,
    "forceSSL": false
}
